# sparkstreaming-quickstart

./: README.md  pom.xml
src/main/java/com/github/pilillo/: Processor.java
src/test/java/com/github/pilillo/: KafkaTestExample.java  ProcessorTest.java
src/test/java/com/github/pilillo/kafka/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java
src/test/java/com/github/pilillo/zookeeper/: ZooKeeperEmbedded.java
